FROM python:3.11-slim

WORKDIR /app

# 系统依赖（编译用）
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ && \
    rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
COPY shared/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    -i https://pypi.tuna.tsinghua.edu.cn/simple

# 复制共享库（基础层）
COPY shared/ /app/shared/

# 复制所有服务代码
COPY . /app/

# 默认端口（docker-compose 会通过 command 覆盖）
EXPOSE 8001 8002 8003 8005 8006 8007

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
